<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Pague</title>
    
</head>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    max-width: 960px;

    background-color: #800080;
    color: white;
}
header{
    background-image: url(dittodançando.gif);
    background-repeat: no-repeat;
    background-position: right center bottom;
    background-size:contain;

    background-color: #05080a;
    border-radius: 10px;

    width: 90%;
    height: 100px;
    padding: 16px;
    
}
.nav{
    font-size: 20px;
    padding:1px ;
}
.nav .busca{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding:0 50px 30px 0;
    
}
.nav .busca li a{
    display: flex;
    text-decoration: none;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    padding: 13px;

    color: white;
    
}
.nav .busca li a:hover{
    padding:16px;

    

    border-radius: 5px;
    background-color:#cbe300;
    padding: 10px;
}
.title{
    font-size: 30px;
    text-align: center;
    color: white;

}
main{
    margin-top:70px ;
    max-width: 960px;
    text-align: center;
}
h2{
    background-image: url(dittodaniel2.jpg);
    background-repeat: no-repeat;
    background-size:150px 150px;
    
    
    height: 150px;
    display: flex;
    justify-content: space-evenly;

    text-transform:capitalize;
}
.content{
    margin-top: 50px;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 20px;

    background-color: #993399;
    width:fit-content;
}
.h2content{
    height: 50px;
    background-color: #993399;
    width:max-content;

    font-size: 40px;

    margin:50px 70px 0 1px;
}
</style>
<body>
    <header>
        <nav class="nav">
            <ul class="busca">
                <li><a href="https://www.letras.mus.br/mc-gui/ostentar-esperanca/">Pix</a></li>
                <li><a href="https://www.instagram.com/studioo_arosa/">Pagar</a></li>
                <li><a href="https://www.instagram.com/majin_niel/">Canalha</a></li>
            </ul>
        </nav>

        
    </header>
    <div class="title">
        <h1>Caloteiro</h1>
    </div>
    <main>
        <h2><span class="h2content">Daniel Arosa</span></h2>
        <p class="content">trapaceiro
            argamandel
            bilontra <br>
            burlador
            burlão 
            cambalacheiro <br>
            desonesto
            escroque
            esperto <br>
            falcatrueiro
            intrujão
            ludibriador <br>
            pandilha
            patife
            pilantra <br>
            safado
            solerte
            trambiqueiro <br>
            trapaçador
            trapaceador
            trapacento <br>Não paga ninguém, <br> deve até a alma <br> dele, mas é um ótimo <br> amigo que a qualquer momento <br> vai morrer para um  <br>agiota qualquer ou alguém <br>que ele passou a <br> perna. Mas, tirando todas <br> essas qualidades, ele é <br> um ótimo amigo e <br> caloteiro.</p>
    </main>

    
</body>
</html>